<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="keywords" content="Бульдозер, трактор, кран, аренда, ремонт" />
	<meta name="description" content="Аренда и ремонт строительной техники" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>
		Бульдозер
	</title>
	<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="bg1"></div>
	<div id="bg2"></div>
	<div id="outer">
		<div id="header">
			<div id="logo">
				<h1>
					<a href="https://buldozer.org/">Бульдозер</a>
				</h1>
			</div>
			<div id="search">
				<form action="" method="post">
					<div>
						<input class="text" name="search" size="32" maxlength="64" />
					</div>
				</form>
			</div>
			<div id="nav">
				<ul>
					<li class="first">
						<a href="index.html">Бульдозер</a>
					</li>
					<li>
						<a href="index.html">Трактор</a>
					</li>
					<li>
						<a href="index.html">Кран</a>
					</li>
					<li>
						<a href="index.html">Ремонт</a>
					</li>
					<li>
						<a href="index.html">Аренда</a>
					</li>
					<li>
						<a href="index.html">Запчасти</a>
					</li>
					<li>
						<a href="services.html">Услуги</a>
					</li>
					<li class="last">
						<a href="#">Контакты</a>
					</li>
				</ul><br class="clear" />
			</div>
		</div>
		<div id="banner">
			<div class="captions">
				<h2>Сколько стоит заказать профессиональную строительную технику?</h2>
			</div>
			<img src="images/banner.jpg" alt="" />
		</div>
		<div id="main">
			<div id="sidebar">
				<div class="box">
					<h3>
						Augue orci
					</h3>
					<div class="dateList">
						<ul class="linkedList dateList">
							<li class="first">
								<span class="date">Jul 23</span> <a href="index.html">Бульдозер</a>
							</li>
							<li>
								<span class="date">Jul 18</span> <a href="#">Трактор</a>
							</li>
							<li>
								<span class="date">Jul 7</span> <a href="#">Кран</a>
							</li>
							<li>
								<span class="date">Jul 2</span> <a href="#">Строительные леса</a>
							</li>
							<li>
								<span class="date">Jun 28</span> <a href="#">Инженеры</a>
							</li>
							<li class="last">
								<span class="date">Jun 24</span> <a href="#">Другие строй материалы</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="box">
					<h3>
						Обратитесь к нам
					</h3>
					<p>
						Перечень возможных услуг
					</p>
					<ul class="linkedList">
						<li class="first">
							<a href="index.html">Аренда</a>
						</li>
						<li>
							<a href="index.html">Продажа</a>
						</li>
						<li>
							<a href="services.html">Услуги</a>
						</li>
						<li class="last">
							<a href="index.html">Цены</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="content">

				<div class="box">
					<h2>
						Если нужна стрительная техника и хотелось бы купить ее дешевле рынка, можем попробовать поискать что-нибудь
						из арестованного, конфискованного или залогового имущества.
					</h2>

					<br />

					От вас требуется только сообщить, что интересно, по какой цене и в каком регионе.

					<br /><br />

					Я опубликую эту информацию здесь и на сайте <a href="//konfiskat.org">Конфискат.РУ</a>. Если все хорошо и
					найдутся люди которые согласятся помочь, я получу за это свою пятихатку, они получат комиссионные за работы, а
					вы получите технику по желаемой цене.

					<br /><br />

					За размещение ничего платить не нужно. Несерьезные предложения, не добавляются. За 5 копеек, всеравно никто не
					продаст. Нужно рассматривать варианты на 15-20% ниже рынка.

					<br /><br />

					Не знаю как вы, а вот лично я стал экономить. И всякие комплектующие для компов, стал покупать БУ или из
					азиатских стран. На новое жаба душит. Я думаю не только у меня.


					<p>


					</p>
				</div>


				<div class="box">
					<h2>
						Размещу исключительно вашу информацию на сайтах buldozer.org и buldozer.net - за 25 000 рублей в год.
					</h2>
					<img src="images/pic01.jpg" width="150" height="150" alt="" class="left" />
					<p>

					</p>
				</div>
				<div class="box">
					<h3>
						Предложение!
					</h3>
					<p>

						Предлагаю на данном ресурсе разместить информацию о продаже или аренде строительной техники, в том числе
						тракторов и бульдозеров, их комплектующих и услугах по ремонту.<br />

						<br />


						<div align="center">
							<img src="https://buldozer.org/buldozer.gif" alt="Бульдозер" border="0" />
						</div>

						<br /><br />

						Помимо того, что сайт обладает достаточно запоминающимся названием, сайт имеет преимущества в результатах
						поиска в яндексе или гугле по ключевому слову <strong>бульдозер</strong>.

						<br /><br />

						Если ваша компания занимается строительством, продажей или арендой строительной техники и вам нужен сайт с
						красивым и запоминающимся названием, возможно, что имеет смысл обратиться ко мне.

						<br /><br />

						Может быть вам просто будет нужно разместить информацию и на других площадках и получить с них ссылки на ваш
						сайт для улучшения его видимости в поисковых системах.

						<br /><br />

						Предлагаю разместить здесь вашу информацию всего за <strong>25 000 рублей </strong> сроком на 1 год. Никаких
						больше платежей от вас не требуется.

						<br /><br />

						Дизайн подберем из бесплатных шаблонов или вы сами приобретете готовый шаблон из платных. Платный он обычно
						лушче.

						<br /><br />

						Все остальные расходы я беру на себя. Не
						так уж и много. Аренда одного будьдозера за сутки обходится намного дороже.

						<br /><br />

						Вы пришлете какой-нибудь текст, я его сверстаю. Правда если потом понадобится что-то принципиальное и
						трудозатратное, то это должно быть оплачено отедьно.

						<br /><br />

						Разумеется, если вдруг вы захотите что-то вроде Amazon, за это нужно платить отдельно. <br />
						Один из клиентов (ему реально это было нужно), платил за Amazon хостинг около $2500 в месяц.

						<br /><br />


						Если тема интересна, пишите письма. Мой адерс эл.почты:<br />

						<img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" border="0" />

						<br /><br />

						<a href="services.html">Подробнее</a>
					</p>

				</div><br class="clear" />
			</div><br class="clear" />
		</div>
	</div>
	<div id="copyright">
		&copy; Все права разрешены <a href="https://buldozer.org/">Бульдозер</a> <br /><br />

	</div>
</body>


</html>