<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="keywords" content="Бульдозер, трактор, кран, аренда, ремонт" />
	<meta name="description" content="Аренда и ремонт строительной техники" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>
		Бульдозер
	</title>
	<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="bg1"></div>
	<div id="bg2"></div>
	<div id="outer">
		<div id="header">
			<div id="logo">
				<h1>
					<a href="http://buldozer.org">Бульдозер</a>
				</h1>
			</div>
			<div id="search">
				<form action="" method="post">
					<div>
						<input class="text" name="search" size="32" maxlength="64" />
					</div>
				</form>
			</div>
			<div id="nav">
				<ul>
					<li class="first">
						<a href="index.html">Бульдозер</a>
					</li>
					<li>
						<a href="#">Трактор</a>
					</li>
					<li>
						<a href="#">Кран</a>
					</li>
					<li>
						<a href="#">Ремонт</a>
					</li>
					<li>
						<a href="#">Аренда</a>
					</li>
					<li>
						<a href="#">Запчасти</a>
					</li>
					<li>
						<a href="services.html">Услуги</a>
					</li>
					<li class="last">
						<a href="#">Контакты</a>
					</li>
				</ul><br class="clear" />
			</div>
		</div>
		<div id="banner">
			<div class="captions">
				<h2>Сколько стоит заказать профессиональную строительную технику?</h2>
			</div>
			<img src="images/banner.jpg" alt="" />
		</div>
		<div id="main">
			<div id="sidebar">
				<div class="box">
					<h3>
						Augue orci
					</h3>
					<div class="dateList">
						<ul class="linkedList dateList">
							<li class="first">
								<span class="date">Jul 23</span> <a href="index.html">Бульдозер</a>
							</li>
							<li>
								<span class="date">Jul 18</span> <a href="#">Трактор</a>
							</li>
							<li>
								<span class="date">Jul 7</span> <a href="#">Кран</a>
							</li>
							<li>
								<span class="date">Jul 2</span> <a href="#">Строительные леса</a>
							</li>
							<li>
								<span class="date">Jun 28</span> <a href="#">Инженеры</a>
							</li>
							<li class="last">
								<span class="date">Jun 24</span> <a href="#">Другие строй материалы</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="box">
					<h3>
						Обратитесь к нам
					</h3>
					<p>
						Перечень возможных услуг
					</p>
					<ul class="linkedList">
						<li class="first">
							<a href="#">Аренда</a>
						</li>
						<li>
							<a href="#">Продажа</a>
						</li>
						<li>
							<a href="services.html">Услуги</a>
						</li>
						<li class="last">
							<a href="#">Цены</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="content">
				<div class="box">
					<h2>
						Buldozer.org - Дополнительная взаимная выгода.
					</h2>
					<img src="images/pic01.jpg" width="150" height="150" alt="" class="left" />
					<p>
						<br /><br />

						Если можете помочь заработать побольше, можем договориться о благодарности.
						Ну а как без благодарности. Вам же нужно будет предложить менее интересное предложение для более высокого
						руководства.
						Нужно быть свиньей, если не отблагодарить за проделанную работу.

						<br /><br />

						Вообщем, чем больше будет получено нами благ, тем больший размер благодарности мы сможем вам предложить.
						Усе хотят есть, а вкусная еда стоит дороже для кошелька. Особенно акутально для обычного работяги.

						<br /><br />

						Самое главное - кооперация на взаимовыгодных условиях. Я думаю 50% на 50% было бы честно.

						<br /><br />

						Напишите в письме, что готовы работать на лучших для нас условиях. Будем сотрудничать.

						<br /><br />

						Мне же не составит труда изменить на сайте размер вознаграждения за услуги.

						<br /><br />

						Кризис. Нужно более активно искать возможности получения дополнительных источников вознаграждения.<br />
						Так как цены вырости, электроника так вообще в 3 раза подорожала, а с зарплатой не все так хорошо.<br />




					</p>
				</div>
			</div><br class="clear" />
		</div>
	</div>
	<div id="copyright">
		<div id="copyright">
			&copy; Все права разрешены <a href="https://buldozer.org/">Бульдозер</a> <br /><br />

			<a href="https://sysadm.ru/">Системное администрирование</a> ||
			<a href="https://programmist.net/">Программирование</a>
		</div>
	</div>
</body>


<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-4894954-7', 'auto');
	ga('send', 'pageview');

</script>


</html>