<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="keywords" content="Бульдозер, трактор, кран, аренда, ремонт" />
	<meta name="description" content="Аренда и ремонт строительной техники" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>
		Бульдозер
	</title>
	<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="bg1"></div>
	<div id="bg2"></div>
	<div id="outer">
		<div id="header">
			<div id="logo">
				<h1>
					<a href="http://buldozer.org">Бульдозер</a>
				</h1>
			</div>
			<div id="search">
				<form action="" method="post">
					<div>
						<input class="text" name="search" size="32" maxlength="64" />
					</div>
				</form>
			</div>
			<div id="nav">
				<ul>
					<li class="first">
						<a href="index.html">Бульдозер</a>
					</li>
					<li>
						<a href="#">Трактор</a>
					</li>
					<li>
						<a href="#">Кран</a>
					</li>
					<li>
						<a href="#">Ремонт</a>
					</li>
					<li>
						<a href="#">Аренда</a>
					</li>
					<li>
						<a href="#">Запчасти</a>
					</li>
					<li>
						<a href="services.html">Услуги</a>
					</li>
					<li class="last">
						<a href="#">Контакты</a>
					</li>
				</ul><br class="clear" />
			</div>
		</div>
		<div id="banner">
			<div class="captions">
				<h2>Сколько стоит заказать профессиональную строительную технику?</h2>
			</div>
			<img src="images/banner.jpg" alt="" />
		</div>
		<div id="main">
			<div id="sidebar">
				<div class="box">
					<h3>
						Augue orci
					</h3>
					<div class="dateList">
						<ul class="linkedList dateList">
							<li class="first">
								<span class="date">Jul 23</span> <a href="index.html">Бульдозер</a>
							</li>
							<li>
								<span class="date">Jul 18</span> <a href="#">Трактор</a>
							</li>
							<li>
								<span class="date">Jul 7</span> <a href="#">Кран</a>
							</li>
							<li>
								<span class="date">Jul 2</span> <a href="#">Строительные леса</a>
							</li>
							<li>
								<span class="date">Jun 28</span> <a href="#">Инженеры</a>
							</li>
							<li class="last">
								<span class="date">Jun 24</span> <a href="#">Другие строй материалы</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="box">
					<h3>
						Обратитесь к нам
					</h3>
					<p>
						Перечень возможных услуг
					</p>
					<ul class="linkedList">
						<li class="first">
							<a href="#">Аренда</a>
						</li>
						<li>
							<a href="#">Продажа</a>
						</li>
						<li>
							<a href="services.html">Услуги</a>
						</li>
						<li class="last">
							<a href="#">Цены</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="content">
				<div class="box">
					<h2>
						Buldozer.org - Услуги
					</h2>
					<img src="images/pic01.jpg" width="150" height="150" alt="" class="left" />
					<p>
						<br /><br />

						Профессионально занимаюсь программированием на Java и Oracle (если эти названия вам ничего не говорят, то
						ничего страшного).
						Также могу программировать на JavaScript, PHP, Node.js. При большом желании могу и на Python, C# ASP.Net.

						Сейчас работаю на проекте по разработке облачного решения для ретейл компаний, но это не имеет в данном
						случае особого значения.

						<br /><br />

						Итак, помимо основной работы, занимаюсь доменами (название адресов сайтов) и сайтами.

					</p>
				</div>
				<div class="box">
					<h3>
						Предложение!
					</h3>
					<p>

						Предлагаю на данном ресурсе разместить информацию о продаже или аренде строительной техники, в том числе
						тракторов и бульдозеров, их комплектующих и услугах по ремонту.<br />

						<br />

						Мой адерс эл.почты:<br />

						<img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" border="0" />


						<br /><br />

						Сейчас сайтом особо не занимаюсь. Поэтому текст как говорил классик: "НЕМНОГО ПО-ДЕБИЛЬНОМУ НАПИСАН".<br />
						В случае нашего сотрудничества, на сайте не будет ссылок на отсутствующие страницы.


						<br /><br />

						<strong>Ближе к делу</strong>

						<br /><br />

						Вижу, есть конкурент, по поисковым запросам в интернете. Он предлагающий <strong>услуги по аренде
							бульдозеров в Питербурге</strong> с похожим доменом.
						Наверняка его потенциальные клиенты попадают и на этот сайт, хотябы потому, что этот домен пишется правильно
						на кириллице.

						<br /><br />

						<strong>Всего 1 клиент окупает все затраты на мои услуги.</strong>

						<br /><br />

						Как только я получаю все необходимое, я сразу регистрируюсь в каталогах. Которое также поможет расширить
						круг возможных клиентов.


						<br /><br />

						Бульдозер - 131 851 запросов в яндексе за текущий месяц.<br />
						Ееще есть google, bing и другие.<br /> Хотя понятно, что ищут именно бульдозер а не buldozer.


						<br /><br />

						Еще за небольшую плату, могу завести аккаунты в твиттер и других социальных сетях, зарегистрироваться в
						каталогах.

						<br /><br />

						Думайте сами, решайте сами. Иметь или не иметь.


						<br /><br />

						<a href="moneyback.html">Предложение заработать на сотрудничестве</a>

					</p>

					<!--
						<ul class="linkedList">
							<li class="first">
								<a href="#">Turpis et posuere urna dolor justo</a>
							</li>
							<li>
								<a href="#">Fringilla sem nisl purus lobortis magnis magna pellentesque</a>
							</li>
							<li>
								<a href="#">Venenatis magna ultricies sollicitudin sodales commodo nibh aenean</a>
							</li>
							<li>
								<a href="#">Magnis luctus penatibus non natoque nascetur tempus erat</a>
							</li>
							<li class="last">
								<a href="#">Penatibus dolor pharetra viverra ac erat proin</a>
							</li>
						</ul>

					-->

				</div><br class="clear" />
			</div><br class="clear" />
		</div>
	</div>
	<div id="copyright">
		<div id="copyright">
			&copy; Все права разрешены <a href="https://buldozer.org/">Бульдозер</a> <br /><br />

			<a href="https://sysadm.ru/">Системное администрирование</a> ||
			<a href="https://programmist.net/">Программирование</a>
		</div>
	</div>
</body>


<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-4894954-7', 'auto');
	ga('send', 'pageview');

</script>


</html>